section.apply {
    padding: 100px 0px;

    .apply-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 40px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 18px 36px 4px rgba(177, 177, 177, 0.1);
        text-align: center;

        .title {
            margin-top: 40px;
            font-size: 22px;
            font-weight: 700;
        }

        .description {
            flex: 1;
            margin-top: 20px;
            font-size: 18px;

            .row-cols-2 {
                .col-auto {
                    padding: 5px 5px;

                    .tag {
                        font-size: 12px;
                        padding: 5px 10px;
                        background-color: var(--bakso-grey);
                        border-radius: 5px;
                    }
                }
            }
        }

        .cta-wrapper {
            height: auto;
            margin-top: 40px;

            .open-positions {
                margin-top: 20px;
                font-weight: 500;

                a {
                    color: var(--lada-black);
                    text-decoration: none;
                }
            }
        }
    }

    hr {
        margin: 100px 0px;
        background-color: black;
        opacity: 0.05;
        height: 2px;
    }

    .sub-cta-heading {
        text-align: center;
        color: var(--marjan-red);
    }

    .sub-cta-description {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: var(--lada-black);
        font-size: 20px;
        max-width: 720px;
    }

    .form-container {
        display: block;
        text-align: center;

        form {
            max-width: 600px;
            width: 100%;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    }

    input {
        margin-top: 10px;
        width: 100%;
        padding: 20px;
        border: solid 1px #d4d4d4;
        border-radius: 10px;
    }

    input::placeholder {
        color: #d4d4d4;
    }

    .btn-sub-cta {
        border-radius: 10px;
        height: 100%;
    }

    .email-subscribed {
        display: none;
        text-align: center;
    }

    @media screen and (max-width: 768px) {
        .apply-card {
            padding: 30px;
        }
    }
}
